##COMMENT: Genetic algorithm run
##COMMAND_LINE: ['./GA-poly-max.py']
##RUN_DATETIME: 2021-03-15T16:46:04.432159
##OUTPUT_FILENAME: GA-gen-info_pid3095791.out
##SHIFT: 87500.3
##POLY_COEFS: [2.8, 1, 1, -3.6, 3.8, 1.6, -0.3]
##random_seed: 123456
##MUTATION_RATE: 50.26548245743669
##OSCILLATION_SCALE: 251.32741228718345
##N_POP: 4000
##N_GENERATIONS: 14000
##COLUMN0: constant string max_dude_fit:
##COLUMN1: generation number
##COLUMN2: index of max fitness
##COLUMN3: fittest member
##COLUMN4: fittest member bitstring
##COLUMN5: highest fitness
##COLUMN6: elite average fitness
##COLUMN7: average fitness
##COLUMN8: population entropy
